certifi==2020.6.20
mpmath==1.2.1
intervaltree==3.1.0
six==1.16.0
svgwrite==1.4.1
requests==2.27.1
beautifulsoup4==4.10.0
svgelements==1.6.8
svgutils==0.3.4
svglib==1.2.1
numpy
shapely==1.8.0
cairosvg==2.5.2
lxml==4.7.1
pandas==1.4.2
pytest==7.1.1
rtree==1.0.0
pyenchant==3.2.2
opencv-python
imagesize
pdf2image==1.16.0
PyPDF2